# Piped-Backend

./: .dockerignore  .gitignore  Dockerfile  Dockerfile.azul  Dockerfile.azul.ci  Dockerfile.ci  Dockerfile.graalvm-jvm  Dockerfile.graalvm-jvm.ci  Dockerfile.openj9  Dockerfile.openj9.ci  README.md  api-test.sh  build.gradle  config.properties  docker-compose.yml  docker-healthcheck.sh  hotspot-entrypoint.sh  renovate.json  settings.gradle
.github/: dependabot.yml
.github/workflows/: ci.yml  docker-build-test.yml  docker-build.yml  docker-migrations-build-test.yml  fat-build.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/me/kavin/piped/: Main.java  ServerLauncher.java
src/main/java/me/kavin/piped/consts/: Constants.java
src/main/java/me/kavin/piped/ipfs/: IPFS.java
src/main/java/me/kavin/piped/server/: ServerLauncher.java
src/main/java/me/kavin/piped/server/handlers/: ChannelHandlers.java  GenericHandlers.java  PlaylistHandlers.java  PubSubHandlers.java  SearchHandlers.java  StreamHandlers.java  TrendingHandlers.java
src/main/java/me/kavin/piped/server/handlers/auth/: AuthPlaylistHandlers.java  FeedHandlers.java  PlaylistBookmarkHandlers.java  StorageHandlers.java  UserHandlers.java
src/main/java/me/kavin/piped/utils/: Alea.java  BgPoTokenProvider.java  CaptchaSolver.java  ChannelHelpers.java  CollectionUtils.java  CookieHandler.java  CustomServletDecorator.java  DatabaseHelper.java  DatabaseSessionFactory.java  DownloaderImpl.java  ErrorResponse.java  ExceptionHandler.java  FeedHelpers.java  GeoRestrictionBypassHelper.java  IStatusCode.java  LbryHelper.java  LiquibaseHelper.java  MpdBuilder.java  Multithreading.java  PageMixin.java  PasswordHash.java  PlaylistHelpers.java  PlaylistResult.java  PubSubHelper.java  RegisterRequest.java  RequestUtils.java  ResponseHelper.java  RydHelper.java  SponsorBlockUtils.java  SponsorCategories.java  URLUtils.java  VideoHelpers.java  WaitingListener.java  YouTubeChannelTabHandlerMixin.java
src/main/java/me/kavin/piped/utils/matrix/: SyncRunner.java
src/main/java/me/kavin/piped/utils/resp/: AcceptedResponse.java  AlreadyRegisteredResponse.java  AuthenticationFailureResponse.java  BookmarkedStatusResponse.java  ChangePasswordRequest.java  ChangePasswordResponse.java  CompromisedPasswordResponse.java  DatabaseHelper.java  DeleteUserRequest.java  DeleteUserResponse.java  DisabledRegistrationResponse.java  ErrorResponse.java  IncorrectCredentialsResponse.java  InvalidOldPasswordResponse.java  InvalidRequestResponse.java  ListLinkHandlerMixin.java  LoginRequest.java  LoginResponse.java  SimpleErrorMessage.java  StackTraceResponse.java  SubscribeStatusResponse.java  SubscriptionUpdateRequest.java  VideoResolvedResponse.java
src/main/resources/: hibernate.cfg.xml
src/main/resources/changelog/: db.changelog-master.xml
src/main/resources/changelog/version/: 0-1-init-crdb.sql  0-1-init-hsqldb.sql  0-1-init-pg.sql  0-1-init-yb.sql  0-1-init.sql  0-init.xml  1-fix-subs.xml  2-add-oidc.xml  2-fix-playlist-reordering-in-postgresql.xml  2-oidc.xml  2-playlist-bookmarks.xml
testing/: api-test.sh  config.cockroachdb.properties  config.h2.properties  config.hsqldb.properties  config.yugabytedb.properties  docker-compose.cockroachdb.yml  docker-compose.h2.yml  docker-compose.hsqldb.yml  docker-compose.yugabytedb.yml
