plugins {
    id "com.github.johnrengelman.shadow" version "8.1.1"
    id "java"
    id "eclipse"
}

repositories {
    mavenCentral()
    maven { url 'https://jitpack.io' }
}

dependencies {
    implementation 'org.apache.commons:commons-lang3:3.14.0'
    implementation 'org.apache.commons:commons-text:1.12.0'
    implementation 'commons-io:commons-io:2.16.1'
    implementation 'it.unimi.dsi:fastutil-core:8.5.13'
    implementation 'commons-codec:commons-codec:1.16.1'
    implementation 'org.bouncycastle:bcprov-jdk18on:1.78.1'
    implementation 'com.github.FireMasterK.NewPipeExtractor:NewPipeExtractor:fcb1d28f5b7c5c2dd74f54b047c4978cc672a66c'
    implementation 'com.github.FireMasterK:nanojson:9f4af3b739cc13f3d0d9d4b758bbe2b2ae7119d7'
    implementation 'com.fasterxml.jackson.core:jackson-core:2.17.0'
    implementation 'com.fasterxml.jackson.core:jackson-annotations:2.17.0'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.17.0'
    implementation 'com.rometools:rome:2.1.0'
    implementation 'com.rometools:rome-modules:2.1.0'
    implementation 'org.jsoup:jsoup:1.17.2'
    implementation 'io.activej:activej-common:5.5'
    implementation 'io.activej:activej-http:5.5'
    implementation 'io.activej:activej-boot:5.5'
    implementation 'io.activej:activej-specializer:5.5'
    implementation 'io.activej:activej-launchers-http:5.5'
    implementation 'org.hsqldb:hsqldb:2.7.2'
    implementation 'org.postgresql:postgresql:42.7.3'
    implementation 'org.hibernate:hibernate-core:6.4.1.Final'
    implementation 'org.hibernate:hibernate-hikaricp:6.4.1.Final'
    implementation 'org.liquibase:liquibase-core:4.27.0'
    implementation('org.liquibase.ext:liquibase-yugabytedb:4.27.0') { exclude group: 'org.liquibase' }
    implementation 'com.zaxxer:HikariCP:5.1.0'
    implementation 'org.springframework.security:spring-security-crypto:6.3.1'
    implementation 'commons-logging:commons-logging:1.3.1'
    implementation(platform("com.squareup.okhttp3:okhttp-bom:4.12.0"))
    implementation 'com.squareup.okhttp3:okhttp'
    implementation 'com.squareup.okhttp3:okhttp-brotli'
    implementation 'io.sentry:sentry:7.8.0'
    implementation 'rocks.kavin:reqwest4j:1.0.14'
    implementation 'io.minio:minio:8.5.10'
    compileOnly 'org.projectlombok:lombok:1.18.32'
    annotationProcessor 'org.projectlombok:lombok:1.18.32'
}

shadowJar {
    // minimize()
}

jar {
    manifest {
        attributes(
                'Main-Class': 'me.kavin.piped.Main'
        )
    }
}

java {
    sourceCompatibility = JavaVersion.VERSION_21
    targetCompatibility = JavaVersion.VERSION_21
}

group = 'me.kavin.piped'
version = '1.0'
