# The port to Listen on.
PORT:8080
# The number of workers to use for the server
HTTP_WORKERS:2

# Proxy
PROXY_PART:https://pipedproxy-cdg.kavin.rocks

# Proxy Hash Secret
#PROXY_HASH_SECRET:INSERT_HERE

# Outgoing proxy to be used by reqwest4j - eg: socks5://127.0.0.1:1080
#REQWEST_PROXY: socks5://127.0.0.1:1080
# Optional proxy username and password
#REQWEST_PROXY_USER: username
#REQWEST_PROXY_PASS: password

# Captcha Parameters
CAPTCHA_BASE_URL:https://api.capmonster.cloud/
CAPTCHA_API_KEY:INSERT_HERE

# Public API URL
API_URL:https://pipedapi.kavin.rocks

# Public Frontend URL
FRONTEND_URL:https://piped.video

# Enable haveibeenpwned compromised password API
COMPROMISED_PASSWORD_CHECK:true

# Disable Registration
DISABLE_REGISTRATION:false

# Feed Retention Time in Days
FEED_RETENTION:30

# Disable CPU expensive timers (for nodes with low CPU, at least one node should have this disabled)
DISABLE_TIMERS:false

# RYD Proxy URL (see https://github.com/TeamPiped/RYD-Proxy)
RYD_PROXY_URL:https://ryd-proxy.kavin.rocks

# SponsorBlock Servers(s)
# Comma separated list of SponsorBlock Servers to use
SPONSORBLOCK_SERVERS:https://sponsor.ajay.app,https://sponsorblock.kavin.rocks

# Disable the usage of RYD
DISABLE_RYD:false

# Disable API server (node just runs timers if enabled)
DISABLE_SERVER:false

# Disable the inclusion of LBRY streams
DISABLE_LBRY:false

# How long should unauthenticated subscriptions last for
SUBSCRIPTIONS_EXPIRY:30

# Send consent accepted cookie
# This is required for certain features to work in some countries
CONSENT_COOKIE:true

# Sentry DSN
# Use Sentry to log errors and trace performance
#SENTRY_DSN:INSERT_HERE

# Matrix Client Server URL
MATRIX_SERVER:https://matrix-client.matrix.org
# Matrix Access Token
# If not present, will work in anon mode
#MATRIX_TOKEN:INSERT_HERE

# Geo Restriction Checker for federated bypassing of Geo Restrictions
#GEO_RESTRICTION_CHECKER_URL:INSERT_HERE

# S3 Configuration Data (compatible with any provider that offers an S3 compatible API)
#S3_ENDPOINT:INSERT_HERE
#S3_ACCESS_KEY:INSERT_HERE
#S3_SECRET_KEY:INSERT_HERE
#S3_BUCKET:INSERT_HERE

# Hibernate properties
hibernate.connection.url:jdbc:postgresql://postgres:5432/piped
hibernate.connection.driver_class:org.postgresql.Driver
hibernate.dialect:org.hibernate.dialect.PostgreSQLDialect
hibernate.connection.username:piped
hibernate.connection.password:changeme

# Frontend configuration
#frontend.statusPageUrl:https://kavin.rocks
#frontend.donationUrl:https://kavin.rocks

# SSO via OIDC
# Each provider needs to have these three options specified. <NAME> is the
# friendly name which will be shown to the clients and used in the database.
# If you want to change the name later, you will have to update the database.
#oidc.provider.<NAME>.clientId:example_piped_client_id
#oidc.provider.<NAME>.clientSecret:example_piped_client_secret
#oidc.provider.<NAME>.issuer:https://idm.example.com

# Ask the provider to re-authenticate the user when account deletion is
# requested. This field is optional and you should only set this to false
# if your provider doesn't support the max_age parameter. You will know when
# trying to delete an account.
#oidc.provider.<NAME>.sendMaxAge = true
