
# The port to Listen on.
PORT: 8080

# The number of workers to use for the server
HTTP_WORKERS: 128

# Proxy
PROXY_PART: https://pipedproxy-ams.kavin.rocks

# Captcha Parameters
CAPTCHA_BASE_URL: https://api.capmonster.cloud/
CAPTCHA_API_KEY: INSERT_HERE
