# The port to Listen on.
PORT: 8080

# Proxy
PROXY_PART: https://pipedproxy-ams.kavin.rocks

# Public API URL
API_URL: https://pipedapi.kavin.rocks

# Public Frontend URL
FRONTEND_URL: https://piped.kavin.rocks

# Hibernate properties
hibernate.connection.url: jdbc:postgresql://yb-tserver:5433/yugabyte
hibernate.connection.driver_class: org.postgresql.Driver
hibernate.dialect: org.hibernate.dialect.PostgreSQLDialect
hibernate.connection.username: yugabyte
hibernate.connection.password: yugabyte
