# The port to Listen on.
PORT: 8080

# Proxy
PROXY_PART: https://pipedproxy-ams.kavin.rocks

# Public API URL
API_URL: https://pipedapi.kavin.rocks

# Public Frontend URL
FRONTEND_URL: https://piped.kavin.rocks

# Hibernate properties
hibernate.connection.url: jdbc:postgresql://cockroachdb:26257/defaultdb?sslmode=disable
hibernate.connection.driver_class: org.postgresql.Driver
hibernate.dialect: org.hibernate.dialect.CockroachDB201Dialect
hibernate.connection.username: root
hibernate.connection.password: root
