# The port to Listen on.
PORT: 8080

# Proxy
PROXY_PART: https://pipedproxy-ams.kavin.rocks

# Public API URL
API_URL: https://pipedapi.kavin.rocks

# Public Frontend URL
FRONTEND_URL: https://piped.kavin.rocks

# Hibernate properties
hibernate.connection.url: jdbc:h2:mem:test;MODE=PostgreSQL
hibernate.connection.driver_class: org.h2.Driver
hibernate.dialect: org.hibernate.dialect.PostgreSQL10Dialect
hibernate.connection.username: piped
hibernate.connection.password: changeme
