# The port to Listen on.
PORT: 8080

# Proxy
PROXY_PART: https://pipedproxy-ams.kavin.rocks

# Public API URL
API_URL: https://pipedapi.kavin.rocks

# Public Frontend URL
FRONTEND_URL: https://piped.kavin.rocks

# Hibernate properties
hibernate.connection.url: jdbc:hsqldb:mem:memdb;sql.syntax_pgs=true
hibernate.connection.driver_class: org.hsqldb.jdbcDriver
hibernate.dialect: org.hibernate.dialect.HSQLDialect
hibernate.connection.username: piped
hibernate.connection.password: changeme
